{
  "name": "eighth-light",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "collect.js": "^4.29.0",
    "jest": "^27.3.1"
  }
}
